/******Font Settings******/
/*Label Font*/
@font-family-base:              'Arial, Helvetica, sans-serif';
@font-size-base:                12px;
/*Font inside Input Control*/
@input-inner-font-family:       @font-family-base;
@input-inner-font-size:         14px;